<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clientes</title>
	<link rel="stylesheet" href="templates/css/default.css">
	<link rel="stylesheet" href="libs/css/foundation.css">
	<script src="libs/js/vendor/jquery.js"></script>
	<script src="libs/js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
<style>
	body{
		background-image: none;
	}
</style>
</head>
<body>
	<section class="formulario">
		<form action="accion.php?name=clientes&opcion={metodo}" method="post" class="validar_form">
		<fieldset class="row">
			<legend>Datos del Cliente</legend>
			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="nombre">Nombre Completo</label></div>
			<div class="columns small-12 medium-8"><input type="text" name="nombre" id="nombre" value="{nombre}" class="required" min="5"/></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="direccion">Direccion:  </label></div>
			<div class="columns small-12 medium-8"><input type="text" name="direccion" id="direccion"  value="{direccion}" class="required" min="5"/></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right">Celular:  </label></div>
			<div class="columns small-12 medium-8"><input type="number" name="celu" id="celu"  value="{celu}" placeholder="ej: 3875245142" /></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="email">Email:  </label></div>
			<div class="columns small-12 medium-8"><input type="email" name="email" id="email"  value="{email}"/></div>
		</fieldset>
		<fieldset class="row">
		<legend>Configuracion</legend>
			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="grupo">Grupo: </label></div>
			<div class="columns small-12 medium-8"><select name="grupo" id="grupo">{grupo}</select></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="localidad">Localidad: </label></div>
			<div class="columns small-12 medium-8"><select name="localidad" id="localidad">{localidad}</select></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="ingreso">Fecha de Ingreso: </label></div>
			<div class="columns small-12 medium-8"><input type="text" name="ingreso" id="ingreso"  value="{ingreso}"/></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="antena">Antena:  </label></div>
			<div class="columns small-12 medium-8"><input type="text" name="antena" id="antena"  value="{antena}" class="required" min="4" placeholder="ej: nano Loco M5"/></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="abono">Abono:  $</label></div>
			<div class="columns small-12 medium-8"><input type="number" name="abono" id="abono"  value="{abono}" class="numero"/></div>


		</fieldset>
			<div class="row">
				<div class="columns small-12 text-center"><input type="submit" name="button" id="button" value="Guardar" class="button expand"/></div>
			</div>

		</form>

		</form>
	</section>
</body>
</html>