<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iruya Net - Server Admin</title>
	<link rel="stylesheet" href="libs/css/foundation.css">
	<link rel="stylesheet" href="libs/css/dataTables.foundation.css">
	<link rel="stylesheet" href="templates/css/default.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="libs/js/vendor/jquery.js"></script>
	<script src="libs/js/foundation.min.js"></script>
	<script src="libs/js/jquery.dataTables.min.js"></script>
	<script src="libs/js/dataTables.foundation.js"></script>
	<script src="libs/js/addons.js"></script>
	<script src="libs/js/functions.js"></script>

	<script>
		$(document).foundation();
	</script>
</head>
<body>
	<header class="row fullWidth">
		<div class="columns small-6">
			<h3>Iruya Net</h3>
		</div>
		<div class="columns small-6 medium-4">
			<div class="right">{menutop}</div>
		</div>
	</header>
	<nav class="row fullWidth">
		<ul>
			<li><a href="clientes" id="clientes" class="json_request">Clientes</a></li>
			<li><a href="hosts" id="hosts" class="json_request">Hosts</a></li>
			<!-- <li><a href="servicios" id="servicios" class="json_request">Servicios</a></li>-->
		</ul>
	</nav>
	<nav class="sub row fullWidth"><ul></ul></nav>
	<section class="row fullWidth">
		<article id="contenedor"></article>
	</section>
	<footer lass="row fullWidth">
		&copy; 2013 by Cesar Luis
	</footer>

	<div id="winModal" class="reveal-modal tiny" data-reveal>
		<h4></h4>
		<div class="content"></div>
		<a class="close-reveal-modal">&#215;</a>
	</div>
</body>
</html>