<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Host</title>
	<link rel="stylesheet" href="templates/css/default.css">
	<link rel="stylesheet" href="libs/css/foundation.css">
	<script src="libs/js/vendor/jquery.js"></script>
	<script src="libs/js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
<style>
	body{
		background-image: none;
	}
</style>
</head>
<body>
	<section class="formulario">
		<form action="accion.php?name=clientes&opcion={metodo}" method="post" class="validar_form">
		<fieldset class="row">
			<p>{error}</p>
			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="nombre">Nombre de Host: </label></div>
			<div class="columns small-12 medium-8"><input type="text" name="nombre" id="nombre" value="{nombre}" class="required" min="2"/></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="mac">Mac Address: </label></div>
			<div class="columns small-12 medium-8"><input type="text" name="mac" id="mac" value="{mac}" class="required" min="11"/></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="ip">IP: </label> </div>
			<div class="columns small-12 medium-8"><input type="text" name="ip" id="ip" value="{ip}" readonly="readonly"/></div>

			<div class="columns small-12 medium-4"><label class="small-text-left medium-text-right" for="estado">Estado: </label></div>
			<div class="columns small-12 medium-8"><select name="estado" id="estado">{estado}</select></div>
		</fieldset>
			<div class="row">
				<input type="submit" name="button" id="button" value="Guardar" class="button"/>
				<a href="javascript:window.history.back();" class="button secondary">Cancelar</a>
			</div>
		</form>
		</form>
	</section>
</body>
</html>