<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iruya Net - Server Admin</title>
	<link rel="stylesheet" href="libs/css/foundation.css">
	<link rel="stylesheet" href="templates/css/default.css">
	<script src="libs/js/vendor/jquery.js"></script>
	<script src="libs/js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<section class="row" style="background-color:transparent;">
		<div class="colums twelve  small-12">
			<div class="login">
				<h3> Iniciar Sesion</h3>
				<form action="login.php" method="post" id="login">
					<p>{error}</p>
					<div class="row fullWidth">
						<div class="columns small-12 medium-4"><label for="user" class="small-text-left medium-text-right"> Usuario: </label></div>
						<div class="columns small-12 medium-8"><input type="text" name="user" id="user"></div>

						<div class="columns small-12 medium-4"><label for="pass" class="small-text-left medium-text-right"> Contraseña: </label></div>
						<div class="columns small-12 medium-8"><input type="password" name="pass" id="pass"></div>
					</div>
					<div class="row fullWidth">
						<div class="columns small-12"><input type="submit" name="entrar" value="Entrar" class="button expand success"></div>
					</div>
				</form>
			</div>
		</div>
	</section>
</body>
</html>