<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Host</title>
<link rel="stylesheet" href="templates/css/default.css">
	<link rel="stylesheet" href="libs/css/foundation.css">
	<script src="libs/js/vendor/jquery.js"></script>
	<script src="libs/js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
<style>
	body{
		background-image: none;
	}
</style>
</head>
<body>
	<section class="row">
		<table cellpadding="0" cellspacing="0"class="lista_hosts">
			<tr><th>Nombre</th><th>mac</th><th>ip</th><th>Estado</th> <th></th></tr>
			{lista}
		</table>



	</section>
	<div class="row">
		<a href="accion.php?name=clientes&opcion=nuevoHost&idCliente={idCliente}" class="button expanded">Nuevo Host</a>
	</div>
</body>
</html>